# CourseMinimalApi

./: Container.md  README.md
Lab1/: Lab1.sln
Lab1/AspireExample/: AspireExample.csproj  Program.cs
Lab1/AspireExample/Contracts/: IBeerService.cs
Lab1/AspireExample/EndpointFilters/: ValidFilter.cs
Lab1/AspireExample/Properties/: launchSettings.json
Lab1/AspireExample/Services/: BeerService.cs
Lab1/BeerModel/: BeerModel.projitems  BeerModel.shproj
Lab1/BeerStore/: BeerStore.csproj  BeerStore.http  Program.cs
Lab1/BeerStore/EndpointFilters/: LoggingEndpointFilter.cs
Lab1/BeerStore/Endpoints/: BeerEndpoint.cs
Lab1/BeerStore/Models/: Beer.cs
Lab1/BeerStore/Services/: BeerService.cs
Lab1/ConsoleRandom/: Program.cs  Runner.cs
Lab1/ConsoleRandom/Services/: CalculationService.cs  ICalculationService.cs  IRandomService.cs  RandomService.cs
Lab1/Lab1.AppHost/: Lab1.AppHost.csproj  Program.cs
Lab1/Lab1.AppHost/Properties/: launchSettings.json
Lab1/ViewerOfBeer/: Program.cs  ViewerOfBeer.csproj
Lab1/ViewerOfBeer/Components/Pages/: Beer.razor
Lab1/ViewerOfBeer/Properties/: launchSettings.json
MoreBeer/: MoreBeer.sln
MoreBeer/BeerModel/Models/: Beer.cs
MoreBeer/BeerStore/: BeerStore.csproj  Dockerfile  Program.cs
MoreBeer/BeerStore/EndpointFilters/: ValidFilter.cs
MoreBeer/BeerStore/Properties/: launchSettings.json
MoreBeer/MoreBeer/: MoreBeer.http
MoreBeer/MoreBeer/Properties/: launchSettings.json
MoreBeer/ViewerOfBeer/: Program.cs  ViewerOfBeer.csproj
MoreBeer/ViewerOfBeer/Components/: App.razor  _Imports.razor
MoreBeer/ViewerOfBeer/Components/Layout/: NavMenu.razor
MoreBeer/ViewerOfBeer/Components/Pages/: Beer.razor
MoreBeer/ViewerOfBeer/Services/: ApiClient.cs
SQLasContainer/: Command.md  Command.txt
hopsscotch/: Day1.json
