<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.2.24474.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab1.ServiceDefaults\Lab1.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
