<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ef205462-ea0a-40ce-a3fb-9b9b77811923</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24511.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireExample\AspireExample.csproj" />
    <ProjectReference Include="..\ViewerOfBeer\ViewerOfBeer.csproj" />
  </ItemGroup>

</Project>
