<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab1.ServiceDefaults\Lab1.ServiceDefaults.csproj" />
  </ItemGroup>

  <Import Project="..\BeerModel\BeerModel.projitems" Label="Shared" />

</Project>
